[defaults]

inventory = /home/runner/ansible/inventory.yml
host_key_checking = false
remote_user = ec2_user

[privilege_escalation]

become = true
become_method = sudo
become_user = root
become_ask_pass = false
